<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы компании</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        table th, table td {
            padding: 12px 15px;
        }
        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .create-order-button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }
        .create-order-button:hover {
            background-color: #3e8e41;
        }
        .create-order-button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
<h1>Заказы компании</h1>
<a id="create-order-btn" class="create-order-button">Создать заявку</a>
<table>
    <thead>
    <tr>
        <th>ID заказа</th>
        <th>Дата заказа</th>
        <th>Сумма заказа</th>
        <th>Статус заказа</th>
        <th>Ссылка на чек</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.dataOrder}"></td>
        <td th:text="${order.amountOrder}"></td>
        <td th:text="${order.statusOrder.getStatus()}"></td>
        <td>
            <a th:href="${order.checkLink}" th:text="${order.checkLink}"></a>
        </td>
    </tr>
    </tbody>
</table>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var currentUrl = window.location.href;
        var companyId = currentUrl.split('/').pop();
        var createOrderBtn = document.getElementById("create-order-btn");
        createOrderBtn.href = '/company/' + companyId + '/create-order';
    });
</script>
</body>
</html>
